sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=idrissa-S01-Dev
sonar.projectName=idrissa-S01-Dev
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=ruby
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
